#!/bin/bash

if [ -d ~/.checkWpm ]
then
	:
else
	mkdir ~/.checkWpm ~/.checkWpm/INCL ~/.checkWpm/BASH_FILES 
	mkdir ~/.checkWpm/USERS ~/.checkWpm/TEXT_FILES

fi

if [ ! -d ~/.checkWpm/USERS ]
then
	mkdir ~/.checkWpm/USERS
fi

if [ ! -d ~/.checkWpm/INCL ]
then
	mkdir ~/.checkWpm/INCL
fi

if [ ! -d ~/.checkWpm/BASH_FILES ]
then
	mkdir ~/.checkWpm/BASH_FILES
fi

if [ ! -d ~/.checkWpm/TEXT_FILES ]
then
	mkdir ~/.checkWpm/TEXT_FILES
fi

rm def.h &> /dev/null

touch def.h

echo "char  *HOME = \"$HOME\"; " >> def.h



